PULI/Views/ClnDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="PULI.Views.ClnDetailView">
    <ScrollView>

        <StackLayout x:Name="RenewForm" IsVisible="false" IsEnabled="False">
            <Frame BackgroundColor="#98c1d9"
                                Margin="10,0,10,0"
                               Padding="0,0,0,10"
                              
                               CornerRadius="20">
                <StackLayout >
                    <Label Text="案主資訊"
                                   FontSize="Large"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                                   Margin="5,5,5,0"
                                   Padding="5,0,0,8"
                                   TextColor="White"
                                   
                                   />
                </StackLayout>
            </Frame>
            <Frame BorderColor="#98c1d9"
                               BackgroundColor="#E0F0F5"
                               Margin="10,-20,10,0">
                <StackLayout x:Name="resComStack">

                    <Label Text="請正確填寫下列資訊"
                                       FontSize="Large"
                                       Margin="0,0,0,0"
                                       TextColor="#326292"/>

                    <!--<StackLayout x:Name="usr_infoStack"
                                             IsVisible="True"
                                             IsEnabled="True"
                                             Margin="10,0,10,0">

                            </StackLayout>-->

                    <StackLayout Orientation="Vertical">
                        <Label Text="姓" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrNamea"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                            ClassId="姓"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="名" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrNameb"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                            ClassId="名"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="身分證" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrCard"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="性別" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrGender"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                            ClassId="性別"
                                        TextColor = "#326292"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="生日" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <DatePicker 
                                                x:Name="DP"
                                                VerticalOptions="Center" 
                                                HorizontalOptions="FillAndExpand"
                                                
                                                Format="yyyy-MM-dd"
                                                TextColor = "#326292"
                                               
                                                DateSelected="DP_DateSelected">
                            </DatePicker>
                        </Frame>

                        <!--<Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                                    <Entry  x:Name="_usrBirthday"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                            ClassId="生日"
                                        HorizontalOptions="FillAndExpand" />
                                </Frame>-->
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="家電" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrPhone"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                            ClassId="電話"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical">
                        <Label Text="手機" FontSize="18"></Label>
                        <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                            <Entry  x:Name="_usrCellPhone"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#ADB5BD"
                                        TextColor = "#326292"
                                            ClassId="手機"
                                        HorizontalOptions="FillAndExpand" />
                        </Frame>
                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical">
                                <Label Text="經度" FontSize="18"></Label>
                                <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                                    <Entry  x:Name="_usrLon"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        IsEnabled="False"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#326292"
                                        TextColor = "#326292"
                                        HorizontalOptions="FillAndExpand" />
                                </Frame>
                            </StackLayout>
                            <StackLayout Orientation="Vertical">
                                <Label Text="緯度" FontSize="18"></Label>
                                <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                                    <Entry  x:Name="_usrLat"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        IsEnabled="False"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#326292"
                                        TextColor = "#326292"
                                        HorizontalOptions="FillAndExpand" />
                                </Frame>
                            </StackLayout>-->
                    <!--<StackLayout Orientation="Vertical">
                            <Label Text="年齡" FontSize="18"></Label>
                            <Frame  BorderColor="Black" CornerRadius="20" Margin="0,0,0,0" Padding="10,3,10,3">
                                <Entry  x:Name="_usrAge"  
                                        Placeholder = "點我輸入"
                                        HeightRequest = "50"
                                        VerticalOptions = "Center"
                                        PlaceholderColor = "#326292"
                                        TextColor = "#326292"
                                        HorizontalOptions="FillAndExpand" />
                            </Frame>
                        </StackLayout>-->

                    <!--<StackLayout Orientation="Horizontal">

                                <CheckBox x:Name="privacy_check"
                                              CheckedChanged="privacy_check_CheckedChanged"/>

                                <StackLayout Padding="-5,8,0,0">

                                    <Label x:Name="privacyLabel"
                                               FontSize="Small"
                                               TextColor="Black" />

                                </StackLayout>

                            </StackLayout>-->



                    <Button BackgroundColor="#98c1d9"
                                        Text="送出資料"
                                        TextColor="White"
                                        FontSize="20"
                                        BorderWidth="1"
                                        WidthRequest="300"
                                        HeightRequest="50"
                                        BorderRadius="25"
                                        HorizontalOptions="CenterAndExpand"
                                        x:Name="usrCommand"
                                        Margin="0,10,0,0"
                                    Clicked="resCommand_Clicked"
                                       />

                </StackLayout>

            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>