PULI/Views/HomeView2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BottomTabPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PULI.Views.HomeView2"
             xmlns:pages="clr-namespace:PULI.Services"
                     xmlns:local="clr-namespace:PULI.Views"
                     xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                     android:TabbedPage.ToolbarPlacement="Bottom"
                     android:TabbedPage.BarSelectedItemColor="Black"
                     Style="{StaticResource BottomTabPage_Style}"
                     SelectedItem="True">

    <NavigationPage Title="使用者"
                    Style="{StaticResource NavigationPage_Style}"
                    Icon="member.png">

        <x:Arguments>

            <local:MemberView />

        </x:Arguments>

    </NavigationPage>

    <NavigationPage Title="地圖"
                    Style="{StaticResource NavigationPage_Style}"
                    Icon="map.png">

        <x:Arguments>

            <local:MapView />

        </x:Arguments>

    </NavigationPage>

    <NavigationPage Title="問卷"
                    Style="{StaticResource NavigationPage_Style}"
                    Icon="cmp.png">

        <x:Arguments>

            <local:TestView />

        </x:Arguments>

    </NavigationPage>

    <NavigationPage Title="列表"
                    Style="{StaticResource NavigationPage_Style}"
                    Icon="activity.png">

        <x:Arguments>

            <local:ActivityView/>

        </x:Arguments>

    </NavigationPage>




</pages:BottomTabPage>