PULI/Views/UploadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="PULI.Views.UploadView">
    <ContentPage.Content>
        <Grid x:Name="uploadlayout">
        <ScrollView>
            <StackLayout Margin="10,5,10,5">
                <Label Text="輸入筆記或上傳照片" FontSize="30" HorizontalOptions="Center"/>

                <StackLayout Margin="20,3,20,3" >
                        <Label Text="筆記 ： " FontSize="25"/>
                   
                            <Editor x:Name="note" HorizontalOptions="FillAndExpand" AutoSize="TextChanges"/>
                    
                    </StackLayout>
            
                <StackLayout>
                 
                    <!--<Button x:Name="btnCam" Text="拍照" Clicked="btnCam_Clicked"/>-->
                    <StackLayout Orientation="Vertical" VerticalOptions="Center"  Padding="20,3,20,3">

                        <!--<controls:TintedImage x:Name="buttonImage" TintColor="Blue" HeightRequest="50" WidthRequest="50" Source="fill.png"/>-->
                        <Frame BackgroundColor="#fcd5ce" 
                               HeightRequest="40" 
                               WidthRequest="80" 
                               Margin="5,0,0,0" 
                               Padding="0,5,0,5" 
                               CornerRadius="20" 
                               x:Name="photo"
                               IsVisible="True"
                               IsEnabled="True">
                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Tapped="btnCam_Clicked" />

                            </Frame.GestureRecognizers>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center">
                                    <controls:TintedImage x:Name="buttonImage" TintColor="White" HeightRequest="22" WidthRequest="22" Source="camera.png"/>
                                    <!--<Button 
                                            Text="填寫會員資料"
                                            TextColor="White"
                                            FontSize="15"
                                            IsVisible="True"
                                            IsEnabled="True"
                                            BorderWidth="1"
                                            BorderRadius="20"
                                            HorizontalOptions="End"
                                            x:Name="user_detail_btn"
                                            Margin="0,0,10,0"
                                            Clicked="User_Detail_Clicked"/>-->
                                    <Label Text="照片記錄" TextColor="White"
                                           FontSize="18"
                                           Padding="0,0,0,0"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>


                                </StackLayout>

                            </StackLayout>
                        </Frame>

                    </StackLayout>
                    <Image x:Name="img"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Padding="10,3,10,3">
                    <!--<Button BackgroundColor="#bee1e6"
                            Text="返回"
                            TextColor="White"
                            FontSize="18"
                            IsVisible="True"
                            IsEnabled="True"
                            BorderWidth="1"
                            BorderRadius="20"
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            x:Name="back"
                            Clicked="back_Clicked"
                            Margin="0,5,5,0"
                            />-->
                    <Button BackgroundColor="#a8dadc"
                            Text="送出"
                            TextColor="White"
                            FontSize="18"
                            IsVisible="True"
                            IsEnabled="True"
                            WidthRequest="200"
                            BorderWidth="1"
                            BorderRadius="20"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            x:Name="post"
                            Clicked="post_Clicked"
                            Margin="0,5,5,0"
                            />

                    <!--<Button x:Name="back" Text="返回" Clicked="back_Clicked"  HorizontalOptions="Start"/>
                    <Button x:Name="post" Text="送出" Clicked="post_Clicked"  HorizontalOptions="EndAndExpand"/>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>