PULI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:pages="clr-namespace:PULI.Services"
             x:Class="PULI.App">
    <Application.Resources>
        <Style x:Key="BottomTabPage_Style"
               TargetType="pages:BottomTabPage">
            <Setter Property="BarBackgroundColor"
                    Value="#F5E345" />
            <Setter Property="BarTextColor"
                    Value="Black" />
        </Style>
        <Style x:Key="NavigationPage_Style"
               TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="#D4707E" />
            <Setter Property="BarTextColor"
                    Value="Black" />
        </Style>
        <Style x:Key="ContentPage_Style"
               TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="#e6ffe6" />
        </Style>
        <Style x:Key="ContentPage_Style2"
               TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="#fff2e6" />
        </Style>
        <Style x:Key="ListView_Style"
               TargetType="ListView">
            <Setter Property="BackgroundColor"
                    Value="#5ABFC9" />

            <Setter Property="HasUnevenRows"
                    Value="True" />

            <Setter Property="SeparatorColor"
                    Value="#5ABFC9"/>

            <Setter Property="SeparatorVisibility"
                    Value="Default"/>
        </Style>
    </Application.Resources>
</Application>